##
#  | Copyright 2015 C24 Technologies.
#  |
#  | Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"),
#  | to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
#  | and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
#  |
#  | The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
#  |
#  | THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  | FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL C24 TECHNOLOGIES BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
#  | WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#  | SOFTWARE.
#  |
##


lei.read.path=lei/read
lei.processed.path=lei/processed
lei.failed.path=lei/failed

lei.file.poller.fixed.delay=10000
lei.file.poller.max.messages.per.poll=5
lei.filename.regex=([^\\s]+(\\.(?i)(xml|csv|txt))$)


lei.processor.thread.pool.size=10
lei.processor.max.messages.per.poll=-1
lei.processor.fixed.delay=100

hazelcast.group.name=dev
hazelcast.group.password=dev-pass
hazelcast.defaultPort=5701
