lei.read.path=/Users/iainporter/c24/lei/read
lei.processed.path=/Users/iainporter/c24/lei/processed
lei.failed.path=/Users/iainporter/c24/lei/failed

lei.file.poller.fixed.delay=1000
lei.file.poller.max.messages.per.poll=5
lei.filename.regex=([^\\s]+(\\.(?i)(xml|csv|txt))$)