# c24-lei-rest-service

./: README.md  pom.xml
src/main/c24/: lei_schema.xsd
src/main/java/biz/c24/io/: Application.java
src/main/java/biz/c24/io/configuration/: PropertiesConfiguration.java
src/main/java/biz/c24/io/lei/: LeiBatchGateway.java  LeiBatchParser.java  LeiBatchParserService.java  LeiController.java  LeiStoreService.java
src/main/java/biz/c24/io/lei/api/: RegistrationNotFoundException.java
src/main/java/biz/c24/io/monitor/: ConcurrentCounterService.java
src/main/resources/: integration-context.xml  lei-integration-context.xml  logback.xml
src/main/resources/data/: lei.xml
src/main/resources/lei/: hazelcast.xml  lei-batch-parsing-context.xml  lei-beans.xml  lei-file-polling-context.xml  lei-message-processing-context.xml
src/main/resources/properties/: application.properties  sample_properties.properties
