<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>biz.c24.io</groupId>
    <artifactId>c24-lei-rest-service</artifactId>
    <name>C24 LEI Rest Service</name>
    <packaging>jar</packaging>
    <description>C24 LEI Rest Service</description>
    <version>1.0.0</version>

    <developers>
        <developer>
            <id>iainporter</id>
            <name>Iain Porter</name>
            <email>iain.porter@c24.biz</email>
        </developer>
    </developers>

    <properties>

        <slf4j.version>1.7.10</slf4j.version>
        <logback.version>1.1.2</logback.version>

        <c24.io.api.version>4.7.9</c24.io.api.version>
        <c24.io.studio.version>4.7.7</c24.io.studio.version>
        <c24.io.maven.version>4.7.1</c24.io.maven.version>
        <spring.framework.version>4.3.19.RELEASE</spring.framework.version>
        <spring.boot.version>1.5.13.RELEASE</spring.boot.version>
        <spring.integration.version>4.3.19.RELEASE</spring.integration.version>
        <apache.commons-lang.version>2.6</apache.commons-lang.version>
        <hazelcast.version>3.5.1</hazelcast.version>

        <junit.version>4.12</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <mockito.version>1.10.19</mockito.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>dd MMM yyyy HH:mm</maven.build.timestamp.format>
        <project.build.modelDirectory>${project.basedir}/src/main/c24</project.build.modelDirectory>
        <project.build.generateDirectory>${project.build.directory}/generated-sources</project.build.generateDirectory>

        <docker.image.prefix>iainporter</docker.image.prefix>



    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.13.RELEASE</version>
    </parent>


    <repositories>
        <repository>
            <id>c24-nexus</id>
            <name>C24 Nexus</name>
            <url>https://downloads.c24tech.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>spring-releases</id>
            <name>Spring Maven RELEASE Repository</name>
            <url>http://repo.spring.io/release</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>c24-nexus</id>
            <name>C24 Nexus</name>
            <url>https://downloads.c24tech.com/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>


    <dependencies>

        <!--  Logging -->
        <!--  Use LogBack -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <!-- Route anyone using Commons Logging (Spring) through our SL4J setup -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Route anyone using Log4J (IO) through our SL4J setup -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- C24 API libraries -->
        <dependency>
            <groupId>biz.c24.io</groupId>
            <artifactId>c24-io-api</artifactId>
            <version>${c24.io.api.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>biz.c24.io</groupId>
            <artifactId>c24-io-api-java8</artifactId>
            <version>${c24.io.api.version}</version>
        </dependency>


        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.framework.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.framework.version}</version>
        </dependency>


        <!-- Spring Boot-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>

        <!-- Spring Integration -->
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
            <version>${spring.integration.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-file</artifactId>
            <version>${spring.integration.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-xml</artifactId>
            <version>${spring.integration.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-jmx</artifactId>
            <version>${spring.integration.version}</version>
        </dependency>

        <!-- Apache Commons -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${apache.commons-lang.version}</version>
        </dependency>


        <!-- Hazelcast -->
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>${hazelcast.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-spring</artifactId>
            <version>${hazelcast.version}</version>
        </dependency>


        <!-- Test libraries -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>



    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <fork>true</fork>
                    <meminitial>512m</meminitial>
                    <maxmem>1024m</maxmem>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <inherited>true</inherited>
                <extensions>true</extensions>
                <dependencies>
                    <dependency>
                        <groupId>biz.c24.io</groupId>
                        <artifactId>c24-io-maven-plugin</artifactId>
                        <version>${c24.io.maven.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>biz.c24.io.maven</groupId>
                <artifactId>c24-maven-plugin</artifactId>
                <version>${c24.io.maven.version}</version>
                <executions>
                    <execution>
                        <id>c24-model-deploy</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <session>
                                <deploy>
                                    <generateMainMethods>false</generateMainMethods>
                                    <toDir>${project.build.generateDirectory}/src/main/java</toDir>
                                    <deployEnvironment>false</deployEnvironment>
                                    <deployAsCDO>true</deployAsCDO>
                                    <deployAsSDO>true</deployAsSDO>
                                    <javaVersion>JDK_6</javaVersion>
                                    <fileSet>
                                        <directory>${project.build.modelDirectory}</directory>
                                        <includes>
                                            <name>**/*.xsd</name>
                                        </includes>
                                    </fileSet>
                                </deploy>
                            </session>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>biz.c24.io</groupId>
                        <artifactId>c24-io-api</artifactId>
                        <version>${c24.io.api.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>biz.c24.io</groupId>
                        <artifactId>c24-io-studio</artifactId>
                        <version>${c24.io.studio.version}</version>
                    </dependency>

                    <dependency>
                        <groupId>biz.c24.io</groupId>
                        <artifactId>c24-io-api-java8</artifactId>
                        <version>${c24.io.api.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.1.2</version>
                <configuration>
                    <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                    <dockerDirectory>docker</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
            </plugin>
        </plugins>
    </build>


    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.18.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </reporting>
</project>

